@font-face {
    font-family: RobotoSlab;
    src: url(RobotoSlab-Regular.ttf);
  }

  body{
    font-family: RobotoSlab;
    background-color: #141220;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .header-text{
    color: white;
    text-align: center;
    padding-top: 25px;
    font-size: 2em;
  }

  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

  nav{
    display: flex;
    height: 80px;
    width: 100%;
    
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
  }
  nav .logo{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
  }
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  nav ul li{
    margin: 0 5px;
  }
  
  nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  
  nav ul li a.active,
  nav ul li a:hover{
    color: #111;
    background: #fff;
  }
  nav .menu-btn i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }

  input[type="checkbox"]{
    display: none;
  }

  .skills-section{
    padding-top: 20px;
    }
    
    .skills-header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
    }
    
    .skills-header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #2ecc71;
    border-radius: 2px;
    }
    
    .skills-container{
    display: grid;
    grid-tempLate-columns: repeat(5, 1fr);
    justify-content:center;
    align-items:center;
    text-align: center;
    grid-gap:1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    padding-top: 80px;
    }

    

    .skills-box{
    padding: 1rem;
    color: #000;
    cursor:pointer;
    }
    .skills-box:hover > .skills-title: after, 
    .skills-box:hover > .skills-title: before{
    width: 30px;
    }
    
    .skills-title{
    display:flex;
    flex-direction: column;
    align-items:center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    
    
    }
    
    .skills-title:after{
    content: '';
    position:absolute;
    bottom: 0;
    right: 65%;
    width:20px;
    height:4px;
    border-radius: 2px 0 0 2px;
    background-color: #14ec60;
    transition: .5s;
    }
    
    .skills-title:before{
    content: '';
    position:absolute;
    bottom: 0;
    left: 40%;
    width:100px;
    height:4px;
    border-radius: 0 2px 2px 0;
    background-color: #00ff6a;
    }
    
    .skills-icons{
    width:50px;
    z-index:2;
    }
    
    p{
      color: rgb(252, 248, 248);
    }
    
    .skills-img{
    width:90px;
    height:90px;
    position: relative;
    border-radius: 45px;
    background-color: rgb(255, 255, 255);
    display:flex;
    justify-content:center;
    align-items:center;
    transition: .5s;
    }
    
    .skills-img:after{
    content: '';
    position:absolute;
    top:0;
    left: 0;
    width:50%;
    height:90px;
    background: rgb(243, 243, 243);
    border-radius: 45px 0 0 45px;
    }
    .skills-title h3{
    color: rgb(29, 211, 135);
    margin-top: 0.5rem;
    }
  












 /* Media Queries Start */



  
  @media (max-width: 1000px){
    nav{
      padding: 0 40px 0 50px;
    }
  }


  @media (max-width: 920px) {
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      top: 80px;
      left: -100%;
      background: rgb(252, 252, 252);
      height: 100vh;
      width: 100%;
      text-align: center;
      display:block;
      transition: all 0.3s ease;
      
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 10px 0;
      
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      color: rgb(8, 8, 8);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
      background: none;
      color: rgb(0, 0, 0);
    }
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1d1c1c;
  }
  .content div{
    font-size: 40px;
    font-weight: 700;
  }

  @media screen and (max-width:990px){
    .skills-container{
    grid-tempLate-columns: repeat(2, 1fr);
    padding: 2rem 50px;
    }
   }
   
   @media screen and (max-width:650px){
    .skills-container{
    grid-tempLate-columns:2fr;
    padding: 2rem 50px;
    }
   }
  